# Get a Twitch user’s ID here:
# https://dev.twitch.tv/docs/api/reference/#get-users
TWITCH_USER_ID=<your Twitch user ID>

# for info on getting your client ID:
# https://dev.twitch.tv/docs/authentication/#registration
GATSBY_TWITCH_CLIENT_ID=<your Twitch client ID>
